{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/server/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.45",
    "@types/winston": "^2.3.9",
    "koa": "^2.5.1",
    "ramda": "^0.25.0",
    "simple-git": "^1.92.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^10.1.0"
  }
}
